# CrudDemo

CrudDemo/: pom.xml
CrudDemo/src/main/config/: crud-beans.xml  hibernate.cfg.xml  spring-hibernate.xml  springMVC-servlet.xml
CrudDemo/src/main/java/com/cruddemo/controller/: CrudDapartmentData.java  CrudPersonData.java  Login.java  Register.java
CrudDemo/src/main/java/com/cruddemo/controller/search/: findTree.java
CrudDemo/src/main/java/com/cruddemo/dao/: ConnectDao.java  DepartmentDao.java  PersonsDao.java
CrudDemo/src/main/java/com/cruddemo/enity/: Connect.java  ConnectPK.java  Department.java  Persons.java  Tree.java
CrudDemo/src/main/java/com/cruddemo/service/: DepartmentService.java  PersonsService.java  TreeService.java
CrudDemo/src/main/java/com/cruddemo/service/serviceImpl/: DepartmentServiceImpl.java  PersonsServiceImpl.java  TreeServiceImpl.java
CrudDemo/src/main/webapp/: AddDepartmentInfo.jsp  AddPersonInfo.jsp  Loading.jsp  RealMain.jsp  Register.jsp  UpdataDepartmentInfo.jsp  UpdataPersonInfo.jsp  index.jsp  no.jsp  ok.jsp  registersuccess.jsp  treetest.jsp
CrudDemo/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
CrudDemo/src/main/webapp/css/: body.css  combo.css  easyui.css  searchbox.css  tabs.css  zTreeStyle.css
CrudDemo/src/main/webapp/css/themes/: easyui.css
CrudDemo/src/main/webapp/js/: addComponent.js  loaddata.js  toolbar.js
CrudDemo/src/test/java/: test.java
